.todo-container{
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 2px;
  margin-bottom: 2px;
  border-color: #cccccc;
  background-color: #f7f7f7;
}

.todo-container:active{
  color: #00838d;
  box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
  background-color: #f2f8f9;
}

.todo-container:hover{
  transition: all 0.4s ease-out;
  box-shadow: 0 1px 2px rgba(38, 38, 38, 0.2);
  top: -2px;
  background-color: white;
}

.todo-container:hover .done-btn{
  visibility: visible;
  opacity: 1;
  transition: 0.5s ease-out;
}

#card-header-content-div{
  display: flex;
  justify-content: space-between;
}

.card-header-title {
  display: flex;
  align-items: center;
  white-space: nowrap
}

.header-card-done-button{
  display: flex;
  justify-content: flex-end;
}

#todo-card-body{
  max-height: 400px;
  overflow-y: scroll;

}

.droppable-div{
  min-height: 50px;
}

@media only screen and (min-width: 576px) {
  #lists-container {
    padding: 25px;
    margin: 20px auto;
    max-width: 990px;
    border: initial;
    background: #fff;
    border-radius: calc(.15rem - 1px);
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.04), 0 1px 6px rgba(0, 0, 0, 0.04);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media only screen and (max-width: 575px) {

  #lists-container {
    display: flex;
    flex-direction: column;
    min-width: 350px;
    margin-top: 20px;
    gap: 10px;
  }
}

.div-btn{
  min-height: 200px;
}

.done-btn{
  visibility: hidden;
  opacity: 0;
}
